<!doctype html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>
    PanelMarket - Web Panel ve Tema Satışı
  </title>

  <meta name="description" content="
  PanelMarket hazır web panelleri, admin panelleri ve modern tema paketleri satış platformudur.
  " />

  <meta name="keywords" content="
  web panel, admin panel, tema, script, e ticaret paneli, hosting paneli, oyun paneli
  " />

  <meta name="author" content="PanelMarket" />


  <!-- Google Search Console -->
  <meta name="google-site-verification" content="ZAqmTW6-hB_qbZNR1ulTSA_E8gpzJkYn1633CfwiKU8" />


  <!-- Google SEO -->
  <meta property="og:title" content="PanelMarket - Web Panel ve Tema Satışı" />
  <meta property="og:description" content="Profesyonel web panelleri ve tema paketleri." />
  <meta property="og:type" content="website" />

  <link rel="canonical" href="https://panelmarket.vercel.app/" />

</head>


<body>

  <div id="app"></div>


  <script type="module" src="/src/main.js"></script>

</body>
</html>
